PORT=5000
DATABASE_URL=mongodb+srv://nextLevel:oZyr7X9bgxSS2Vwx@cluster0.wdgjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
bcrypt_salt_rounds=8
NODE_ENV=development
JWT_SECRET=ab12cd34ef56gh78ij90kl12mn34op56qr78st90uv12wx34yz56ab78cd90ef12

